<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.total{
			width: 960px;
			height: 1233px;
			background-color: #f4f4f4;
			margin: 0 auto;
		}
		.top{
			width:960px;
			height: 50.5px;
		}
		.top p{
			float: left;
			line-height: 50.5px;
			padding-left: 184.5px;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
		}
		.top ul li{
			display: inline-block;
			padding-left:39.5px;
			line-height: 50.5px;
			float: left;
		}
		.top ul li a{
			font-size:9px;
			font-family:Microsoft YaHei;
			padding-bottom: 5px;
			font-weight:400;
			color: #050505FF;
		}
		.a1{
			border-bottom: 1px solid #00a4ff;
		}
		.top ul li a:hover{
			border-bottom: 1px solid #00a4ff;
		}
		input{
			width:170px;
			height:19px;
			margin-top: 15.5px;
			margin-left: 93.5px; 
			border: 0.5px solid rgba(0,164,255,1);
			font-size:7px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(191,191,191,1);
			padding-left: 9.5px;
			line-height:16px;
			float: left;
		}
		.top img{
			width: 25px;
			height: 20px;
			margin-top: 15.5px;
			margin-right: 15.5px;
			background-color: rgba(0,164,255,1);
			width: 9.5px;
			height: 9.5px;
			padding:5.5px 7.5px 5px 8px;
			float: left;
		}
		.top a{
			font-size:7px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(102,102,102,1);
			line-height: 50.5px;
		}
		.out{
			width: 960px;
			height: 210px;
			background-color: rgba(28,3,108,1);
			text-align: center;
			padding-top: 4px;
		}
		.banner{
			width: 600px;
			height: 210px;
		}
		.menu{
			width: 600px;
			height:30px;
			background:rgba(255,255,255,1);
			box-shadow:0px 1px 2px 0px rgba(118,118,118,0.2);
			margin-top: 4px;
			margin-left: 180px;
		}
		.menu ul li{
			display: inline-block;
		}
		.menu ul li a{
			font-size:8px;
			font-family:Microsoft YaHei;
			color:#050505FF;
			padding-right: 17px;
		}
		.span1{
			font-weight:bold;
			padding-left: 17px;
			color:rgba(0,164,255,1);
		}
		.span2{
			color:#d4d4d4;
		}
		.span3{
			padding-top: 9px;
			padding-left: 100px;
			font-size:7px;
			color:rgba(0,164,255,1);
		}
		.p1{
			font-size:10px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
			padding-left: 180px;
			padding-top: 16.5px;
		}
		.recommend1{
			padding-top: 10.5px;
			padding-left: 180px;
		}
		.recommend1 ul li{
			display: inline-block;
			background-color: white;
			margin-left: 2px;
			width: 114px;
			height: 135px;
		}
		.li1{
			box-shadow:0px 1px 3px 0px rgba(118,118,118,0.5);
		}
		.recommend1 img{
			width: 114px;
			height: 77.5px;
		}
        .recommend1 span{
        	color: #FF7C2DFF;
        }
        h1{
        	font-size:7px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(5,5,5,1);
            line-height:10px;
            padding-right: 10px;
            padding-left: 11.5px;
            padding-top: 8px;
        }
        .p2{
        	font-size:6px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:#606060FF;
            line-height:10px;
            padding-top: 9px;
            padding-left: 11.5px;
        }
        .recommend2{
        	padding-top: 4px;
        	padding-left: 180px;
        }
        .recommend2 ul li{
			display: inline-block;
			background-color: white;
			margin-left: 2px;
			width: 114px;
			height: 135px;
		}
		.recommend2 img{
			width: 114px;
			height: 77.5px;
		}
		.recommend2 span{
			color: #FF7C2DFF;	
		}
		.recommend3 ul li a{
        	font-size:8px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color: #868686FF;
            padding-right: 40px;
        }
        .recommend3{
        	padding-top: 20.5px;
        }
		.web{
            font-size:10px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(73,73,73,1);
            padding-left: 180px;
            padding-right: 145.5px;
            float: left;
		}
		.menu2 ul li{
			display: inline-block;
		}
		.menu2 span{
			color: #00A4FFFF;
		}
		.recommend4{
			padding-top: 9.5px;
			padding-left: 180px;
		}
		.recommend4 ul li{
			width: 114px;
			height: 135px;
			background-color: white;
			display: inline-block;
		}
		.recommend4 img{
			width: 114px;
			height: 77.5px;
		}
		.recommend4 span{
           	color: #FF7C2DFF;
		}
		.p3{
			padding-bottom: 10px;
		}
		.p4{
			font-size:10px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(73,73,73,1);
            padding-left: 180px;
            padding-top: 17.5px;
            padding-bottom: 16.5px;
		}
		.img1{
			padding-left: 180px;
			padding-right: 7.5px;
			width: 235px;
			height: 160px;
			float: left;
		}
		.recommend6{
			padding-left: 2px;
			position: relative;
		}
		.recommend6 ul li{
			display: inline-block;
			width: 114px;
			height: 160px;
			padding-bottom: 36.5px;
		}
		.img2{
			width: 114px;
			height: 160px;
		}
		.wen{
			position: absolute;
			bottom: 36.5px;
			width:88px;
            height:52px;
            background:rgba(0,0,0,1);
            opacity:0.5;
            padding-left: 12.5px;
            padding-right: 14.5px;
            padding-top: 10.5px;
		}
		.wang{
			position: absolute;
			bottom: 36.5px;
			width:88px;
            height:52px;
            background:rgba(0,0,0,1);
            opacity:0.5;
            padding-left: 12.5px;
            padding-right: 14.5px;
            padding-top: 10.5px;
		}
		.jiang{
			position: absolute;
			bottom: 36.5px;
			width:88px;
            height:52px;
            background:rgba(0,0,0,1);
            opacity:0.5;
            padding-left: 12.5px;
            padding-right: 14.5px;
            padding-top: 10.5px;
		}
		.teacher1{
            font-size:7px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:10px;
		}
		.teacher1 span{
			font-size:9px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(255,255,255,1);
            line-height:10px;
		}
		.teacher2{
			font-size:6px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:10px;
            padding-bottom: 9px;
		}
		.bottom{
			width: 959px;
			height: 208.5px;
			background-color: white;
		}
		.left{
			padding-left: 190px;
			padding-right: 136.5px;
			float: left;
		}
		.p5{
			font-size:18px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(0,164,255,1);
            line-height:11px;
            padding-top: 62px;
           }
        .p6{
           	font-size:6px;
            font-family:SimSun;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:9px;
            padding-top: 17.5px;
           }
		.app{
			margin-top: 16.5px;
			width: 60px;
			border: 0.5px solid #00A4FFFF;
		}
		.app p{
			font-size:8px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(0,164,255,1);
            line-height:9px;
            padding:5.5px 15px 5px 13.5px;
		}
		.right1{
			float: left;
			padding-top: 64.5px;
			padding-right: 73px;
		}
		.p7{
			font-size: 8px;
			font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:11px;
        }
        .right1 ul li p{
        	font-size:6px;
            font-family:SimSun;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:11px;
        }
        .p8{
        	padding-top: 7.5px;
        	font-size: 6px;
        }
        .right2{
        	padding-top: 64.5px;
        	padding-right: 61.5px;
        	float: left;
        }
        .right2 ul li p{
        	font-size:6px;
            font-family:SimSun;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:11px;
        }
        .right3{
        	padding-top: 64.5px;
        }
        .right3 ul li p{
        	font-size:6px;
            font-family:SimSun;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:11px;
        }
	</style>
</head>
<body>
	<div class="total">
			<div class="top">
			<p>雪梨在线</p>
			<ul>
				<li>
					<a class="a1" href="#">首页</a>
				</li>
				<li>
					<a href="#">课程</a>
				</li>
				<li>
					<a href="#">职业规划</a>
				</li>
			</ul>
			<input type="text" name="search" placeholder="输入关键词">
			<img src="..\xueli\5.png">
			<a href="#">个人中心</a>
		    </div>
		    <div class="out">
				<img class="banner"src="..\xueli\4.png">
			</div>
		<div class="menu">
			<ul>
				<li>
					<a href="#"><span class="span1">精品推荐</span></a>
				</li>
				<li>
					<a href="#"><span class="span2">|</span> JQuery</a>
				</li>
				<li>
					<a href="#"><span class="span2">|</span> Spark</a>
				</li>
				<li>
					<a href="#"><span class="span2">|</span> MySQL</a>
				</li>
				<li>
					<a href="#"><span class="span2">|</span> JavaWeb</a>
				</li>
				<li>
					<a href="#"><span class="span2">|</span> MySQL</a>
				</li>
				<li>
					<a href="#"><span class="span2">|</span> JavaWeb</a>
				</li>
				<li>
					<a href="#"><span class="span3">修改兴趣</span></a>
				</li>
			</ul>
		</div>
		<div class="recommend">
			<p class="p1">精品推荐</p>
			<div class="recommend1">
				<ul>
				    <li class="li1">
					    <img src="..\xueli\6.png">
					    <h1>
						    Think PHP 5.0 博客系统实战项目演练            
					    </h1>
					    <p class="p2">
						    <span>高级</span>    •  1125人在学习
					    </p>
				    </li>
				    <li>
					    <img src="..\xueli\7.png">
					    <h1>
						    Android 网络图片加载框架详解 
					    </h1>
					    <p class="p2">
						    <span>高级</span>    •  1125人在学习
					    </p>
				    </li>
				    <li>
					    <img src="..\xueli\8.png">
					    <h1>
						    Angular 2 最新框架+主流技术+项目实战  
					    </h1>
					    <p class="p2">
						    <span>高级</span>    •  1125人在学习
					    </p>
				    </li>
				    <li>
					    <img src="..\xueli\9.png">
					    <h1>
						    Android Hybrid APP开发实战 H5+原生！
					    </h1>
					    <p class="p2">
						    <span>高级</span>    •  1125人在学习
					    </p>
				    </li>
				    <li>
					    <img src="..\xueli\9.png">
					    <h1>
						    Android Hybrid APP开发实战 H5+原生！
					    </h1>
					    <p class="p2">
						    <span>高级</span>    •  1125人在学习
					    </p>
				    </li>
			    </ul>
			</div>
			<div class="recommend2">
			    <ul>
				    <li>
					    <img src="..\xueli\6.png">
					    <h1>
						    Think PHP 5.0 博客系统实战项目演练            
					    </h1>
					    <p class="p2">
						    <span>高级</span>    •  1125人在学习
					    </p>
				    </li>
				    <li>
					    <img src="..\xueli\7.png">
					    <h1>
						    Android 网络图片加载框架详解 <br>
						</h1>
						<p class="p2">   
						    <span>高级</span>    •  1125人在学习</p>
					    </p>
				    </li>
				    <li>
					    <img src="..\xueli\8.png">
					    <h1> 
					        Angular 2 最新框架+主流技术+项目实战 
					    </h1>
					    <p class="p2">
						    <span>高级</span>    •  1125人在学习
					    </p>
				    </li>
				    <li>
					    <img src="..\xueli\9.png">
					    <h1>
						    Android Hybrid APP开发实战 H5+原生！
					    </h1>
					    <p class="p2">
						    <span>高级</span>    •  1125人在学习
					    </p>
				    </li>
				    <li>
					    <img src="..\xueli\9.png">
					    <h1>
						    Android Hybrid APP开发实战 H5+原生！
					    </h1>
					    <p class="p2">
						    <span>高级</span>    •  1125人在学习
					    </p>
				    </li>
			    </ul>
		    </div>
		    <div class="recommend3">
		    	<p class="web">前端开发工程师</p>
		    	<div class="menu2">
		    		<ul>
		                <li>
			                <a href="#"><span>热门</span></a>
		                </li>
		                <li>
			                <a href="#">初级</a>
		                </li>
		                <li>
			                <a href="#">中级</a>
		                </li>
		                <li>
			                <a href="#">高级</a>
		                </li>
	                    </ul>
		    	</div>
		    	<div class="recommend4">
		    		<ul>
		    			<li>
				            <img src="..\xueli\0.png">
				            <h1>微软人工智能-数据分析平台 </h1>
				            <p class="p2"><span>高级</span>    •  1125人在学习</p>
			            </li>
			            <li>
				            <img src="..\xueli\12.png">
				            <h1 class="p3">Unity Profiler入门     </h1>
				            <p class="p2"><span>高级</span>    •  1125人在学习</p>
			            </li>
			            <li>
				            <img src="..\xueli\11.png">
				            <h1>Cocos2d-x 引擎源码中的纹理优化     </h1>
				            <p class="p2"><span>高级</span>    •  1125人在学习</p>
			            </li>
			            <li>
				            <img src="..\xueli\14.png">
				            <h1 class="p3">Kami2首页界面切换效果</h1>
				            <p class="p2"><span>高级</span>    •  1125人在学习</p>
			            </li>
			            <li>
				            <img src="..\xueli\13.png">
				            <h1>Android Hybrid APP开发实战 H5+原生！     </h1>
				            <p class="p2"><span>高级</span>    •  1125人在学习</p>
			            </li>
		    		</ul>
		    	</div>
		    </div>
		    <div class="recommend5">
		    	<p class="p4">牛人推荐</p>
                <div class="recommend6">
                	<img class="img1" src="..\xueli\15.png">
                	<ul>
                		<li>
                			<img class="img2" src="..\xueli\3.png">
                			<div class="wen">
                				<p class="teacher1">
                                    <span>闻老师&nbsp;&nbsp;&nbsp;&nbsp;</span>大数据
                                </p>
                                <p class="teacher2">
                	                高级互联网软件工程师,曾担任某物流公司CRM开发团队TL。
                	                多年JAVAEE、大数据领域研发……
                                </p>
                			</div>
                		</li>
                		<li>
                			<img class="img2" src="..\xueli\1.png">
                			<div class="wang">
                				<p class="teacher1">
    				               <span>汪老师&nbsp;&nbsp;&nbsp;&nbsp;</span>前端
    			                </p>
    			                <p class="teacher2">
    				                高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……
    			                </p>
                			</div>
                		</li>
                		<li>
                			<img class="img2" src="..\xueli\2.png">
                			<div class="jiang">
                			    <p class="teacher1">
    				               <span>江老师&nbsp;&nbsp;&nbsp;&nbsp;</span>前端
    			                </p>
    			                <p class="teacher2">
    				               多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……
    			                </p>
                			</div>
                		</li>
                	</ul>
                </div>
		    </div>
		</div>
		<div class="bottom">
			<div class="left">
				<p class="p5">雪梨在线</p>
				<p class="p6">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
				<div class="app">
					<p>下载APP</p>
				</div>
			</div>
			<div class="right1">
				<p class="p7">关于雪梨网</p>
				<ul>
				    <li>
						<p class="p8">关于<p>
					</li>
					<li>
						<p>管理团队<p>
					</li>
					<li>
						<p>工作机会</p>
					</li>
					<li>
						<p>客户服务</p>
					</li>
					<li>
						<p>帮助</p>
					</li>
				</ul>
			</div>
			<div class="right2">
				<p class="p7">新手指南</p>
				<ul>
				    <li>
						<p class="p8">如何注册<p>
					</li>
					<li>
						<p>如何选课<p>
					</li>
					<li>
						<p>如何拿到毕业证</p>
					</li>
					<li>
						<p>学分是什么</p>
					</li>
					<li>
						<p>考试未通过怎么办</p>
					</li>
				</ul>
			</div>
			<div class="right3">
				<p class="p7">合作伙伴</p>
				<ul>
				    <li>
						<p class="p8">合作机构<p>
					</li>
					<li>
						<p>合作导师<p>
					</li>
				</ul>
			</div>
		</div>		
	</div>
</body>
</html>